<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
  <link rel="stylesheet" type="text/css" href="client.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="client.js"></script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
